<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzéria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>PIZZÉRIA</h1>
        <ul>
            <nav class="navbarjobb"></nav>
             <li><a href="default.asp">Kezdőlap</a></li>
             <li><a href="default.asp">Menü</a></li>
             <li><a href="default.asp">Rólunk</a></li>
             <li><a href="default.asp">Kapcsolat</a></li>
            </nav>
        </ul>
        
           
        
    </div>
    <div class="tortenet">
        <div id="balo">
        <h2>PIADNA PIZZÉRIA</h2>
        <p style="color: gray;">Történetük</p>
        </div>
        <div id="jobbo">
        <p style="color: gray;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Nisi sit laborum nesciunt doloribus ex corrupti reprehenderit adipisci architecto
              iure necessitatibus suscipit commodi velit mollitia, consectetur illo et, at,
               nemo temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Assumenda magnam, consectetur dicta, asperiores ducimus vel maiores, incidunt
                 unde suscipit eveniet quaerat at corporis dolores enim neque animi quam deleniti
                  totam. </p>
        <p><strong>FOGLALJ ASZTALT: +36-67-632-456</strong></p>
        </div>
    </div>
    <div class="menu">
        <h2>--MENÜ--</h2>
        <p style="color: gray;">Ajanlataink</p>
        <p>Itt kezdődhet szöveged. Kattints ide, és kezdheted az írást. 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aspernatur 
            totam quaerat doloribus voluptatibus maiores temporibus, deserunt commodi
             magnam explicabo fugiat, molestiae ratione vitae distinctio ab accusamus? 
             In, explicabo sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Est nemo laudantium possimus dolorem nulla eos saepe modi 
             sit laboriosam nesciunt tempora perspiciatis reiciendis officia qui,
              rem quia harum animi? Molestias?</p>
        <button class="gombok">PIZZA</button>
        <button class="gombok">MENÜ</button>
        <button class="gombok">ITALOK</button>
    </div>
    <div class="specialitasok">
        <h2>--SPECIALITÁSAINK--</h2>
        <p style="color: grey;">Az ízek tökéletes összhangja</p>
          
            </div>
        </div>
    </div>
   
      <div class="grid-container">
        <div class="grid-item item1"><img src="kepek/egesz.jpg" alt="Pizzakep" id="pizza"></div>
        <div class="grid-item item2"><img src="kepek/hus.jpg" alt="Vörörsboros marhapecseny" id="pecsenye"></div>
        <div class="grid-item item3"><img src="kepek/gombas.jpg" alt="Pizza" id="szalamispizza"></div>  
        <div class="grid-item item4"><img src="kepek/ragu.jpg" alt="Vegyes zöldségsaláta olivával" id="vegyeszoldseg"></div>
        <div class="grid-item item5"><img src="kepek/leves.jpg" alt="Előétel" id="leves"></div>
      </div>
    <footer>
        <div class="nyitvatartas">
        <h2>Szeretettel várunk  
            
        </h2>  
        <h3>
            Nyitva
        </h3>
        
        
    </div></footer>
    
    

</body>
</html>